<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <a href="/">
        <img class="logo" src="img/logo.svg" alt="Restaurant Reviews" title="Restaurant Reviews">
      </a>
    </nav>
  </header>

  <main id="main-content">
    <section id="map-container">
      <div id="map"></div>
    </section>
    <section class="filter-section" aria-labelledby="filter-label">
      <div class="filter-options">
        <h2 id="filter-label"><i class="fas fa-filter"></i> Filter</h2>
        <select title="Neighborhoods filter" id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all" aria-posinset="1">All Neighborhoods</option>
        </select>
        <select title="Cuisines filter" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all" aria-posinset="1">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script src="js/dbhelper.js"></script>
  <script src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpgAn3aaRiyWWjDCZJF9dyac0GVwk5a_w&libraries=places&callback=initMap"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"></script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
