<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <meta name="description" content="Restaurant Reviews - Restaurant Detail">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="img/icons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/site.webmanifest">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#252831">
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Restaurant Reviews">
    <meta name="application-name" content="Restaurant Reviews">
    <meta name="msapplication-TileColor" content="#252831">
    <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/icons/browserconfig.xml">
    <meta name="theme-color" content="#252831">

    <link rel="preconnect" href="http://localhost:1337">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="css/common.css">
    <title>Restaurant Info</title>

    <script defer src="js/dbhelper.js"></script>
    <script defer src="js/restaurant_info.js"></script>
    <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpgAn3aaRiyWWjDCZJF9dyac0GVwk5a_w&libraries=places&callback=enableMap"></script>
  </head>
  <body>
    <header>
      <nav id="main-nav">
        <a href="/">
          <img class="logo" src="img/logo.svg" alt="Restaurant Reviews" title="Restaurant Reviews">
        </a>
      </nav>
      <nav id="breadcrumb-nav">
        <ul id="breadcrumb">
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content" class="column-drop">
      <section id="info-container">
        <section id="restaurant-container">
          <h1 id="restaurant-name"></h1>
          <p id="restaurant-address"></p>
          <div id="img-container">
            <img id="restaurant-img">
            <h2 id="restaurant-cuisine"></h2>
          </div>
          <div class="table-responsive">
            <table id="restaurant-hours"></table>
          </div>
        </section>
        <section id="reviews-container">
          <ul id="reviews-list">
            <li class="new-review">
              <h4>Write a review</h4>
              <form>
                <div class="rating-date-container">
                  <input name="new-review-name" placeholder="Name" title="Name">
                  <div class="rating" name="new-review-rating" role="radiogroup" title="Rating">
                    <i class="material-icons" role="radio" aria-checked="false" title="1" tabindex="0">star_border</i>
                    <i class="material-icons" role="radio" aria-checked="false" title="2" tabindex="0">star_border</i>
                    <i class="material-icons" role="radio" aria-checked="false" title="3" tabindex="0">star_border</i>
                    <i class="material-icons" role="radio" aria-checked="false" title="4" tabindex="0">star_border</i>
                    <i class="material-icons" role="radio" aria-checked="false" title="5" tabindex="0">star_border</i>
                  </div>
                </div>
                <textarea name="new-review-description" placeholder="Description..." title="Description"></textarea>
                <button name="new-review-submit" disabled>Submit</button>
              </form>
            </li>
          </ul>
        </section>
      </section>
      <section id="map-container">
        <div id="map-overlay">
          <button id="map-enabler" disabled>Show map</button>
        </div>
        <div id="map" role="application"></div>
      </section>
    </main>

    <footer id="footer">
      <span>
        Copyright © 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
      </span>
    </footer>

    <!-- See https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" href="css/restaurant.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </noscript>
    <script>
      requestAnimationFrame(() => {
        const addStylesNode = document.getElementById('deferred-styles');
        const replacement = document.createElement('div');
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
      });
    </script>
    <!-- End scripts -->
  </body>
</html>
